# web-demo

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/tangmj/demo/base/example/: BaseExample.java
src/main/java/com/tangmj/demo/cache/: Cachable.java  CacheAspect.java  CacheKey.java
src/main/java/com/tangmj/demo/config/: RedisConfig.java
src/main/java/com/tangmj/demo/controller/: UserController.java
src/main/java/com/tangmj/demo/dao/mapper/: DeptMapper.java  DicIndexMapper.java  DicMapper.java  PerformanceMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/tangmj/demo/dao/model/: Dept.java  DeptExample.java  Dic.java  DicExample.java  DicIndex.java  DicIndexExample.java  Performance.java  PerformanceExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/tangmj/demo/datasource/: DataSourceAspect.java  DataSourceHandler.java  RoutingDataSource.java
src/main/java/com/tangmj/demo/message/: MessageHandler.java  MessageHandling.java  MessageSender.java  MessageSupport.java  SaveUserHandler.java
src/main/java/com/tangmj/demo/mybatis/plugin/: PaginationPlugin.java
src/main/java/com/tangmj/demo/redis/: ObjectRedisSerializer.java  RedisQueueUtil.java
src/main/java/com/tangmj/demo/service/: AbstractService.java  IRoleService.java  IUserService.java
src/main/java/com/tangmj/demo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tangmj/demo/utils/spring/: SpringBeanUtil.java
src/main/resources/: README.txt  applicationContext.xml  base4j.sql  config.properties  dataSource.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  redis-applicationContext.xml  redis.properties  spring-servlet.xml
src/main/resources/mapper/generator/: DeptMapper.xml  DicIndexMapper.xml  DicMapper.xml  PerformanceMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/tangmj/demo/service/: UserServiceImplTest.java
src/test/java/com/tangmj/demo/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/tangmj/demo/test/base/: BaseTest.java
src/test/java/com/tangmj/demo/test/musi/: GetFiledTest.java  TestGenericInterface.java
