#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/iBase4J?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root


readDataSource.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
readDataSource.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/base4j_backup?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
readDataSource.jdbc.username=root
readDataSource.jdbc.password=root


writeDataSource.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
writeDataSource.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/base4j?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
writeDataSource.jdbc.username=root
writeDataSource.jdbc.password=root